<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJJ8TTuWlpxE6iTHzIatVCl_RMIKY4_O0&amp;libraries=places"></script><link rel="canonical" href="https://www.bambooasia.com/" data-baseprotocol="https:" data-basehost="www.bambooasia.com"/><title data-react-helmet="true"></title><style type="text/css">
    .anchor {
      float: left;
      padding-right: 4px;
      margin-left: -20px;
    }
    h1 .anchor svg,
    h2 .anchor svg,
    h3 .anchor svg,
    h4 .anchor svg,
    h5 .anchor svg,
    h6 .anchor svg {
      visibility: hidden;
    }
    h1:hover .anchor svg,
    h2:hover .anchor svg,
    h3:hover .anchor svg,
    h4:hover .anchor svg,
    h5:hover .anchor svg,
    h6:hover .anchor svg,
    h1 .anchor:focus svg,
    h2 .anchor:focus svg,
    h3 .anchor:focus svg,
    h4 .anchor:focus svg,
    h5 .anchor:focus svg,
    h6 .anchor:focus svg {
      visibility: visible;
    }
  </style><script>
    document.addEventListener("DOMContentLoaded", function(event) {
      var hash = window.decodeURI(location.hash.replace('#', ''))
      if (hash !== '') {
        var element = document.getElementById(hash)
        if (element) {
          var offset = element.offsetTop
          // Wait for the browser to finish rendering before scrolling.
          setTimeout((function() {
            window.scrollTo(0, offset - 0)
          }), 0)
        }
      }
    })
  </script><link rel="sitemap" type="application/xml" href="/sitemap.xml"/><link rel="shortcut icon" href="/icons/icon-48x48.png?v=47d897d417e0d9847f350b3f36906969"/><link rel="manifest" href="/manifest.webmanifest"/><meta name="theme-color" content="#121212"/><link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png?v=47d897d417e0d9847f350b3f36906969"/><link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png?v=47d897d417e0d9847f350b3f36906969"/><link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png?v=47d897d417e0d9847f350b3f36906969"/><link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png?v=47d897d417e0d9847f350b3f36906969"/><link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png?v=47d897d417e0d9847f350b3f36906969"/><link rel="apple-touch-icon" sizes="256x256" href="/icons/icon-256x256.png?v=47d897d417e0d9847f350b3f36906969"/><link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png?v=47d897d417e0d9847f350b3f36906969"/><link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png?v=47d897d417e0d9847f350b3f36906969"/><script src="/socket.io/socket.io.js"></script></head><body><noscript id="gatsby-noscript">This app works best with JavaScript enabled.</noscript><div id="___gatsby"></div><script src="/commons.js"></script></body></html>