{
  "name": "The Air Horner",
  "short_name": "Airhorner",
  "icons": [
      {
        "src": "/images/touch/android-launchericon-48-48.png",
        "type": "image/png",
        "sizes": "48x48"
      },

      {
        "src": "/images/touch/android-launchericon-72-72.png",
        "type": "image/png",
        "sizes": "72x72"
      },
      {
        "src": "/images/touch/android-launchericon-96-96.png",
        "type": "image/png",
        "sizes": "96x96"
      },
      {
        "src": "/images/touch/android-launchericon-144-144.png",
        "type": "image/png",
        "sizes": "144x144"
      },
      {
        "src": "/images/touch/android-launchericon-192-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/images/touch/android-launchericon-512-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
      ],
  "development_url":"http://localhost:8000",
  "start_url": "/?homescreen=1",
  "scope": "/",
  "display": "standalone",
  "background_color": "#2196F3",
  "theme_color": "#2196F3"
}
