{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@niyeturner",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@polymer/paper-input": "^3.0.2",
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0",
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-js-banner": "^0.2.4",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^7.1.5"
  }
}
