{
  "name": "bamboo-asia-website",
  "description": "Bamboo Asia Website Gatsby Project",
  "version": "2.0.4",
  "repository": "",
  "author": "Bamboo Asias <info@bambooasia.com>",
  "dependencies": {
    "auth0-js": "^9.10.2",
    "babel-plugin-styled-components": "^1.10.0",
    "chalk": "^2.4.2",
    "classnames": "^2.2.6",
    "contentful-import": "^7.4.3",
    "date-fns": "^2.0.0-alpha.27",
    "formik": "^1.5.4",
    "gatsby": "^2.4.2",
    "gatsby-image": "^2.0.38",
    "gatsby-plugin-canonical-urls": "^2.0.12",
    "gatsby-plugin-catch-links": "^2.0.13",
    "gatsby-plugin-google-analytics": "^2.0.18",
    "gatsby-plugin-manifest": "^2.0.29",
    "gatsby-plugin-netlify": "^2.0.13",
    "gatsby-plugin-nprogress": "^2.0.10",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sitemap": "^2.0.12",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-remark-autolink-headers": "^2.0.16",
    "gatsby-remark-images-contentful": "^2.0.10",
    "gatsby-remark-prismjs": "^3.2.8",
    "gatsby-source-contentful": "^2.0.48",
    "gatsby-source-filesystem": "^2.0.29",
    "gatsby-transformer-remark": "^2.3.8",
    "inquirer": "^6.3.1",
    "jquery": "^3.4.0",
    "lodash": "^4.17.11",
    "lodash.merge": "^4.6.1",
    "mobx": "^5.9.4",
    "mobx-react": "^5.4.3",
    "mobx-react-devtools": "^6.1.1",
    "moment": "^2.24.0",
    "object-hash": "^1.3.1",
    "path": "^0.12.7",
    "prismjs": "^1.16.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-block-ui": "^1.1.3",
    "react-burger-menu": "^2.6.8",
    "react-datepicker": "^2.5.0",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "react-mailchimp-subscribe": "^2.1.0",
    "react-places-autocomplete": "^7.2.1",
    "react-responsive-modal": "^3.6.0",
    "react-rev-slider": "^1.0.1",
    "react-stonecutter": "^0.3.9",
    "react-transition-group": "^4.0.0",
    "store": "^2.0.12",
    "styled-components": "^4.2.0",
    "sweetalert-react": "^0.4.11",
    "validatorjs": "^3.15.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "dev": "rm -rf .cache && gatsby develop",
    "develop": "gatsby develop",
    "test": "npm run lint:css && npm run lint:js && npm run check-pretty",
    "setup": "node ./bin/setup.js",
    "lint:js": "eslint --ext .js,.jsx .",
    "lint:css": "stylelint 'src/**/*.js'",
    "check-pretty": "prettier -l {,src/**/}*.{js,jsx,json,css,scss}",
    "format": "prettier --write \"src/**/*.js\"",
    "clean": "rm -rf public .cache"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-gatsby": "^0.1.11",
    "babel-preset-mobx": "^2.0.0",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^5.16.0",
    "eslint-config-gatsby-standard": "^2.1.1",
    "eslint-loader": "^2.1.2",
    "eslint-mobx": "^1.0.0",
    "gatsby-plugin-eslint": "^2.0.4",
    "prettier": "^1.17.0",
    "stylelint": "9.9.0",
    "stylelint-config-prettier": "^4.0.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.6.0"
  }
}
